<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none;
        }

        .nav {
            height: 100px;
            background-color: #F5F7FA;
            display: flex;
            align-items: center;
            padding: 0 20px;
            margin: 0;
        }

        .logo {
            padding: 0 10px;
            flex: 3;
        }

        .navbar {
            flex: 6;
            display: flex;
            justify-content: space-around;
            padding: 0 10px;
        }

        .navbar>a {
            color: black;
        }

        .member {
            flex: 3;
            display: flex;
            justify-content: flex-end;
            padding: 0 10px;
        }

        .member>a {
            color: rgb(89, 183, 183);
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            /* display: inline-block;  */
            /* 設置為行內塊元素，讓內邊距生效 */
            font-size: 16px;
            /* 設置字體大小 */
            text-align: center;
            /* 文字居中 */
            transition: background-color 0.3s, color 0.3s;
        }

        .member>.sign {
            color: white;
            background-color: rgb(89, 183, 183);
        }

        .member>a:hover {
            background-color: white;
            /* 背景顏色變為白色 */
            color: rgb(89, 183, 183);
            /* 文字顏色變為背景顏色 */
            border: 1px solid rgb(89, 183, 183);
            /* 保持邊框顏色 */
        }

        .container {
            padding: 0 35px;
            display: flex;
        }

        .maincontainer {
            flex: 8;
            padding: 10px 20px 10px 0px;
        }

        .pathLink>img,
        .pathLink>a {
            vertical-align: middle;
            font-size: 1.6rem;
            color: black;
            font-weight: 400;
        }


        /* 彈出框樣式 */
        .modal {
            display: none;
            /* 初始隱藏 */
            position: fixed;
            z-index: 1;
            /* width: 100%;  */
            /* height: 100%;  */
            /* overflow: auto; */
        }

        .modal-content {
            background-color: #D9D9D9;
            margin: 10px;
            padding: 5px 10px;
            border: 1px solid #888;
            width: 200px;
            height: auto;
            position: fixed;
            /* top: 50%;  */
            right: 0;
            /* transform: translateY(-50%); */
            border-radius: 10px;
            display: flex;
            flex-direction: column;

        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            right: 1%;
            top: -1%;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .myself {
            flex: 3;
            display: flex;
        }

        .photo {
            flex: 1;
            background-color: white;
            margin: 5px;
            border-radius: 10px;
        }

        .myself2 {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .chatcall {
            flex: 1;
            display: flex;
        }

        .chatcall img {
            width: 90%;
        }

        .chat {
            flex: 1;
            margin: 4px;
            border-radius: 20px;
        }

        .call {
            flex: 1;
            margin: 4px;
            border-radius: 20px;
        }

        .introduction {
            flex: 2;
            font-size: 14px;
        }

        .information {
            flex: 1;
            font-size: 14px;
            margin: -5px 0 5px 0;
        }

        .verify {
            display: flex;
            margin: 0;
        }

        .Star {
            display: flex;
            margin: 0 10px;
        }

        .case {
            flex: 3;
            display: flex;
            flex-direction: column;
            font-size: 14px;

        }

        .everycase {
            flex: 1;
            background-color: white;
            padding: 5px;
            margin: 5px;
        }

        .order {
            display: flex;
            height: 40px;
            border-radius: 15px;
            background-color: lightgray;
            text-align: center;
            margin: 10px;
        }

        .order p,
        .order>a {
            flex: 3;
            margin: 10px;
            color: #354052;
        }

        /* 所有應徵的接案者 */
        .allTaker {
            background-color: #D9D9D9;
            border-radius: 10px;
            padding-top: 20px;
            margin-top: 20px;
        }

        hr {
            margin-left: 20px;
            margin-right: 20px;
        }

        .content {
            height: 300px;
            border-radius: 10px;
            margin: 0 10px 20px;
            display: flex;
        }

        .content1 {
            flex: 3;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .hot {
            float: left;
            position: absolute;
            left: 5px;
            top: 5px;
            border-radius: 20px;
            height: 40px;
            width: 40px;
        }

        .companyphoto {
            flex: 8;
            /* height: 170px;
    width: 170px; */
            background-color: white;
            border-radius: 100px;
            margin: 5px 25px;
            display: flex;
            justify-items: center;
            align-items: center;
        }

        .companyphoto img {
            max-width: 120px;
            /* 確保圖片不超出父容器 */
            max-height: 120px;
            /* 確保圖片不超出父容器 */
            margin: auto;
            object-fit: cover;
        }

        .companyname {
            flex: 2;
            text-align: center;
            margin: 5px;
        }

        .companystar {
            flex: 2;
            text-align: center;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .companystar>img {
            display: inline;
        }

        .userStar {
            display: inline;
            margin-left: 10px;
        }

        .content2 {
            flex: 7;
            display: flex;
            flex-direction: column;
        }

        .title {
            flex: 1;
        }

        .title>h1 {
            margin: 5px;
            padding: 5px;
        }

        .set {
            flex: 1;
            display: flex;
        }

        .date {
            flex: 1;
            margin-right: 10px;
        }

        .caseprice {
            flex: 1;
            margin-left: 10px;
        }

        .location {
            flex: 0.5;
        }

        .casecontent {
            flex: 1;
        }

        .require {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .require div {
            display: flex;
        }

        .require div p {
            background-color: #F0F0F0;
            border-radius: 20px;
            padding: 4px 15px;
            margin: 15px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contentnew img {
            margin: 15px 0 0 0;
        }

        .content .contentnew img {
            margin: 10px 0 0 0;
        }

        .content3 {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .time {
            flex: 0.5;
            font-weight: 700;
            padding: 0 10px;
            margin: 20px 5px;
        }

        .content3btn {
            flex: 2;
            display: flex;
            flex-direction: column;
        }

        .content3btn>a {
            flex: 1.5;
            color: black;
            background-color: #F5F5DC;
            width: 75px;
            height: 35px;
            border-radius: 50px;
            padding: 0;
            margin: 10px 30px;
            display: flex;
            /* 水平置中 */
            justify-content: center;
            /* 垂直置中 */
            align-items: center;
            box-shadow: 0 4px 4px #00000040;
        }

        .people {
            flex: 1;
            padding-top: 15px;
            margin: 10px 20px 0px 20px;
            font-size: 14px;
            color: #354052;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .frequency {
            flex: 1;
            margin: 0px 20px;
            font-size: 14px;
            color: #354052;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tab {
            height: 40px;
            display: flex;
            margin: 10px;
            padding: 40px 0 20px;
            justify-content: center;
            align-items: center;
        }

        .tab a {
            color: white;
            background-color: #464646;
            border-radius: 5px;
            padding: 9px 20px;
            margin: 0 2px;
            justify-content: center;
            /* 水平置中 */
            align-items: center;
            /* 垂直置中 */
        }

        .footer {
            display: flex;
            height: 125px;
            background-color: #D3D3D3;
        }

        .icons {
            flex: 4;
            display: flex;
            justify-content: center;
            /* 水平置中 */
            align-items: center;
            /* 垂直置中 */
        }

        .icons>a {
            text-align: center;
            padding: 10px;
            /* 添加內邊距以提高可點擊區域 */
            background-color: lightgray;
            /* 添加背景色便於視覺區分 */
            margin: 5px;
            /* 添加外邊距以增加間距 */
            color: black;
            /* 設置文字顏色 */
            transition: background-color 0.3s;
            /* 添加過渡效果 */
        }

        .icons a:hover {
            background-color: gray;
            /* 鼠標懸停時改變背景色 */
            color: white;
            /* 鼠標懸停時改變文字顏色 */
        }

        .copyright {
            flex: 4;
            text-align: center;
            margin: 25px 10px;
        }

        .copyright a,
        .copyright>div+div {
            color: black;
            padding: 20px;
        }
    </style>
</head>
<!-- 案件頁面 -->

<body>
    <div>
        <!-- nav -->
        <div class="nav">
            <!-- LOGO -->
            <div class="logo">
                <img src="../img/LOGO.png" alt="">
            </div>
            <!-- navbar -->
            <div class="navbar">
                <a href="">Home</a>
                <a href="">Service</a>
                <a href="">Feature</a>
                <a href="">Product</a>
                <a href="">Testimonail </a>
                <a href="">FAQ </a>
            </div>
            <!-- member -->
            <div class="member">
                <a href="">Login</a>
                <a class="sign" href="">Sign up</a>
            </div>
        </div>

        <!-- container -->
        <div class="container">
            <!-- main container -->
            <div class="maincontainer">
                <!-- 路徑連結 -->
                <div class="container">
                    <div class="pathLink">
                        <img src="./img/Icon/Start.png" alt="icon">
                        <a href="#">我的案件</a>
                        <label for="">></label>
                        <a href="#">案件管理</a>
                        <label for="">></label>
                        <a href="#">獨立品牌網頁製作</a>
                    </div>
                </div>
                <!-- content -->
                <div class="allTaker">
                    <!-- content -->
                    <div class="content">
                        <div class="content1">
                            <div class="hot"><img src="../img/hot.png" alt=""></div>
                            <div style="flex: 1;"></div>
                            <div class="companyphoto">
                                <img src="../img/company1.png" alt="">
                            </div>
                            <div class="companyname">
                                <h4 style="margin: 5px;">快樂狗勾有限公司</h4>
                            </div>
                            <div class="companystar">
                                <img src="./img/Icon/Green Circle.png" alt="online">
                                <div class="userStar">
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <img src="./img/Icon/Star 5.png" alt="半顆星">
                                    <label id="starValue">4.5/5</label>
                                    <label id="starValueTotal">(100)</label>
                                </div>
                            </div>
                        </div>
                        <div class="content2">
                            <div class="title">
                                <h2>案件報價：$20,000 - $50,000</h2>
                            </div>
                            <div class="location">地區：台灣/台北市信義區區區</div>
                            <div class="casecontent">
                                快樂狗狗為一個新上市的品牌，需要設計一個具有品牌風格的網站，
                                專注於提供優質、健康、和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品...更多
                            </div>
                            <div class="require">
                                <p style="margin: 16px 4px;">需求語言：</p>
                                <div>
                                    <p>HTML</p>
                                    <p>C++</p>
                                    <p>CSS</p>
                                    <p>Java</p>
                                    <p>PHP</p>
                                </div>
                            </div>
                        </div>
                        <div class="contentnew">
                            <img src="../img/New.png" alt="">
                        </div>
                        <div class="content3">
                            <div class="time">3分鐘前應徵</div>
                            <div class="content3btn">
                                <a class="collect" href="#">聊聊</a>
                                <a class="takecase" href="#">委託</a>
                                <a class="takecase" href="#">感謝函</a>
                            </div>
                            <div style="flex: 0.7;"></div>
                        </div>
                    </div>
                    <hr>

                    <!-- content2 -->
                    <div class="content">
                        <div class="content1">
                            <div class="hot"><img src="../img/hot.png" alt=""></div>
                            <div style="flex: 1;"></div>
                            <div class="companyphoto">
                                <img src="./img/Person/f0af053eccfbe3fc956663721b368124.jpg" alt="">
                            </div>
                            <div class="companyname">
                                <h4 style="margin: 5px;">快樂狗勾有限公司</h4>
                            </div>
                            <div class="companystar">
                                <img src="./img/Icon/Green Circle.png" alt="online">
                                <div class="userStar">
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <img src="./img/Icon/Star 5.png" alt="半顆星">
                                    <label id="starValue">4.5/5</label>
                                    <label id="starValueTotal">(100)</label>
                                </div>
                            </div>
                        </div>
                        <div class="content2">
                            <div class="title">
                                <h2>案件報價：$20,000 - $50,000</h2>
                            </div>
                            <div class="location">地區：台灣/台北市信義區區區</div>
                            <div class="casecontent">
                                快樂狗狗為一個新上市的品牌，需要設計一個具有品牌風格的網站，
                                專注於提供優質、健康、和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品...更多
                            </div>
                            <div class="require">
                                <p style="margin: 16px 4px;">需求語言：</p>
                                <div>
                                    <p>HTML</p>
                                    <p>C++</p>
                                    <p>CSS</p>
                                    <p>Java</p>
                                    <p>PHP</p>
                                </div>
                            </div>
                        </div>
                        <div class="contentnew">
                            <img src="../img/New.png" alt="">
                        </div>
                        <div class="content3">
                            <div class="time">3分鐘前應徵</div>
                            <div class="content3btn">
                                <a class="collect" href="#">聊聊</a>
                                <a class="takecase" href="#">委託</a>
                                <a class="takecase" href="#">感謝函</a>
                            </div>
                            <div style="flex: 0.7;"></div>
                        </div>
                    </div>
                    <hr>
                    
                    <!-- content3 -->
                    <div class="content">
                        <div class="content1">
                            <div class="hot"><img src="../img/hot.png" alt=""></div>
                            <div style="flex: 1;"></div>
                            <div class="companyphoto">
                                <img src="../img/company1.png" alt="">
                            </div>
                            <div class="companyname">
                                <h4 style="margin: 5px;">快樂狗勾有限公司</h4>
                            </div>
                            <div class="companystar">
                                <img src="./img/Icon/Green Circle.png" alt="online">
                                <div class="userStar">
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <img src="./img/Icon/Star 5.png" alt="半顆星">
                                    <label id="starValue">4.5/5</label>
                                    <label id="starValueTotal">(100)</label>
                                </div>
                            </div>
                        </div>
                        <div class="content2">
                            <div class="title">
                                <h2>案件報價：$20,000 - $50,000</h2>
                            </div>
                            <div class="location">地區：台灣/台北市信義區區區</div>
                            <div class="casecontent">
                                快樂狗狗為一個新上市的品牌，需要設計一個具有品牌風格的網站，
                                專注於提供優質、健康、和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品...更多
                            </div>
                            <div class="require">
                                <p style="margin: 16px 4px;">需求語言：</p>
                                <div>
                                    <p>HTML</p>
                                    <p>C++</p>
                                    <p>CSS</p>
                                    <p>Java</p>
                                    <p>PHP</p>
                                </div>
                            </div>
                        </div>
                        <div class="contentnew">
                            <img src="../img/New.png" alt="">
                        </div>
                        <div class="content3">
                            <div class="time">3分鐘前應徵</div>
                            <div class="content3btn">
                                <a class="collect" href="#">聊聊</a>
                                <a class="takecase" href="#">委託</a>
                                <a class="takecase" href="#">感謝函</a>
                            </div>
                            <div style="flex: 0.7;"></div>
                        </div>
                    </div>
                    <hr>

                    <!-- content4 -->
                    <div class="content">
                        <div class="content1">
                            <div class="hot"><img src="../img/hot.png" alt=""></div>
                            <div style="flex: 1;"></div>
                            <div class="companyphoto">
                                <img src="../img/company1.png" alt="">
                            </div>
                            <div class="companyname">
                                <h4 style="margin: 5px;">快樂狗勾有限公司</h4>
                            </div>
                            <div class="companystar">
                                <img src="./img/Icon/Green Circle.png" alt="online">
                                <div class="userStar">
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <img src="./img/Icon/Star 5.png" alt="半顆星">
                                    <label id="starValue">4.5/5</label>
                                    <label id="starValueTotal">(100)</label>
                                </div>
                            </div>
                        </div>
                        <div class="content2">
                            <div class="title">
                                <h2>案件報價：$20,000 - $50,000</h2>
                            </div>
                            <div class="location">地區：台灣/台北市信義區區區</div>
                            <div class="casecontent">
                                快樂狗狗為一個新上市的品牌，需要設計一個具有品牌風格的網站，
                                專注於提供優質、健康、和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品...更多
                            </div>
                            <div class="require">
                                <p style="margin: 16px 4px;">需求語言：</p>
                                <div>
                                    <p>HTML</p>
                                    <p>C++</p>
                                    <p>CSS</p>
                                    <p>Java</p>
                                    <p>PHP</p>
                                </div>
                            </div>
                        </div>
                        <div class="contentnew">
                            <img src="../img/New.png" alt="">
                        </div>
                        <div class="content3">
                            <div class="time">3分鐘前應徵</div>
                            <div class="content3btn">
                                <a class="collect" href="#">聊聊</a>
                                <a class="takecase" href="#">委託</a>
                                <a class="takecase" href="#">感謝函</a>
                            </div>
                            <div style="flex: 0.7;"></div>
                        </div>
                    </div>
                    <hr>
                    
                    <!-- content5 -->
                    <div class="content">
                        <div class="content1">
                            <div class="hot"><img src="../img/hot.png" alt=""></div>
                            <div style="flex: 1;"></div>
                            <div class="companyphoto">
                                <img src="../img/company1.png" alt="">
                            </div>
                            <div class="companyname">
                                <h4 style="margin: 5px;">快樂狗勾有限公司</h4>
                            </div>
                            <div class="companystar">
                                <img src="./img/Icon/Green Circle.png" alt="online">
                                <div class="userStar">
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <img src="./img/Icon/Star 5.png" alt="半顆星">
                                    <label id="starValue">4.5/5</label>
                                    <label id="starValueTotal">(100)</label>
                                </div>
                            </div>
                        </div>
                        <div class="content2">
                            <div class="title">
                                <h2>案件報價：$20,000 - $50,000</h2>
                            </div>
                            <div class="location">地區：台灣/台北市信義區區區</div>
                            <div class="casecontent">
                                快樂狗狗為一個新上市的品牌，需要設計一個具有品牌風格的網站，
                                專注於提供優質、健康、和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品和有趣的狗狗用品...更多
                            </div>
                            <div class="require">
                                <p style="margin: 16px 4px;">需求語言：</p>
                                <div>
                                    <p>HTML</p>
                                    <p>C++</p>
                                    <p>CSS</p>
                                    <p>Java</p>
                                    <p>PHP</p>
                                </div>
                            </div>
                        </div>
                        <div class="contentnew">
                            <img src="../img/New.png" alt="">
                        </div>
                        <div class="content3">
                            <div class="time">3分鐘前應徵</div>
                            <div class="content3btn">
                                <a class="collect" href="#">聊聊</a>
                                <a class="takecase" href="#">委託</a>
                                <a class="takecase" href="#">感謝函</a>
                            </div>
                            <div style="flex: 0.7;"></div>
                        </div>
                    </div>
                   
                    <!-- tab -->
                    <div class="tab">
                        <a href="">(箭頭)最前頁</a>
                        <a href="">(箭頭)上一頁</a>
                        <a style="color: #464646; background-color: #FFA500; border: 1px solid #000000;" href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <p style="margin: 5px 10px;">...</p>
                        <a href="">7</a>
                        <a href="">8</a>
                        <a href="">下一頁(箭頭)</a>
                        <a href="">最後頁(箭頭)</a>
                    </div>
                </div>

            </div>
            <div style="flex: 1;"></div>
        </div>

        <!-- footer -->
        <div class="footer">
            <!-- LOGO&icons -->
            <div class="icons">
                <a href=""><img src="../img/LOGO.png" alt=""></a>
                <a href=""><img src="../img/LINE.png" alt=""></a>
                <a href=""><img src="../img/Instagram.png" alt=""></a>
                <a href=""><img src="../img/Facebook.png" alt=""></a>
            </div>
            <div style="flex: 4;"></div>
            <!-- copyright -->
            <div class="copyright">
                <div>
                    <a href="">網站公告</a>
                    <a href="">關於我們</a>
                    <a href="">會員條款</a>
                </div>
                <div>Copyright © 2024 LanceDom All rights reserved.</div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // 獲取彈出框元素
            var modal = document.getElementById("myModal");

            // 獲取打開彈出框的按鈕
            var btn = document.getElementById("openModalBtn");

            // 獲取 <span> 元素，讓用戶可以關閉彈出框
            var span = document.getElementsByClassName("close")[0];

            // 當用戶點擊按鈕時打開彈出框
            btn.onclick = function () {
                modal.style.display = "block";
            }

            // 當用戶點擊 <span> (x) 關閉彈出框
            span.onclick = function () {
                modal.style.display = "none";
            }

            // 當用戶點擊其他地方，關閉彈出框
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        });
    </script>
</body>

</html>